{
  "domain": "kilowahti",
  "name": "Kilowahti",
  "codeowners": ["@geekuality"],
  "config_flow": true,
  "documentation": "https://docs.kilowahti.fi/",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Kilowahti/ha-kilowahti/issues",
  "requirements": ["kilowahti @ git+https://github.com/Kilowahti/kilowahti-py.git@8cc23375c4dec5a526c8f9d143055600498f1d33"],
  "version": "0.1.0"
}
